body
    margin: 0
    font-family: sans-serif

.container
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%

    > div
        width: 100%
        max-width: 1200px
        margin: 0px 5%

.npcs
    height: 68px
    display: flex
    align-items: flex-end
    flex-flow: row wrap

.npc
    padding: 4px
    pointer-events: auto

.biomes
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: flex-start

    > div
        width: 50%
        position: relative

        img.biome
            width: 100%

        .npc-holder
            position: absolute
            left: 32px
            right: 32px
            top: 12px
            height: 68px
            display: flex
            flex-flow: row wrap
            align-items: flex-end
            pointer-events: none

            > div
                margin-right: 4px

        p
            color: white
            margin: 0
            text-align: center
            font-weight: bold
            text-shadow: black 1px 1px 2px

.top-row
    display: flex
    margin-bottom: 16px

    > div
        margin-right: 16px

.info-box
    margin-left: auto
    padding-top: 16px
    width: 180px
    height: 252px

    h4, p
        margin: 0

    p
        font-size: 12px

        &:first-child
            font-weight: bold
            margin-right: auto

    > div
        display: flex
        justify-content: space-between
        align-items: center

    .header
        margin-bottom: 8px
        height: 56px

    .neighbours
        margin-bottom: 4px
        height: 32px
        justify-content: flex-start

        img
            height: 32px
            margin-left: 4px